{
  "name": "desafiostone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroMartins85/DesafioStone.git"
  },
  "author": "Pedro Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroMartins85/DesafioStone/issues"
  },
  "homepage": "https://github.com/PedroMartins85/DesafioStone#readme",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
